DACS.DependencyProperties/Views/MainWindow.xaml

<Window x:Class="DACS.DependencyProperties.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DACS.DependencyProperties.Views.Controls"
        xmlns:viewModels="clr-namespace:DACS.DependencyProperties.ViewModels"
        xmlns:views="clr-namespace:DACS.DependencyProperties.Views"
        mc:Ignorable="d"
        FontSize="35"
        Title="MainWindow"
        PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
          PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1"
                Grid.Column="0"
                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" />
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Logs, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="{Binding Id, Mode=OneWay}" /><Run Text="." />
                                <Run Text="{Binding Log, Mode=OneWay}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 Text="{Binding Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <controls:OurCustomControl Grid.Row="0"
                                   Grid.Column="2"
                                   SomeString="{Binding Text, Mode=OneWay}"/>
    </Grid>
</Window>
