Projects/ThirdCourse.WPF.Layouts/Views/MainWindow.xaml

<Window x:Class="Wpf120321.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf120321"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="_myButton"
                Grid.Row="0"
                Grid.Column="0"
                VerticalContentAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="123"
                           FontSize="50" />
                <TextBlock Text="123"
                           FontSize="50" />
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <Button Content="#1" />
            <TextBlock Text="#2" />
            <TextBox Text="#3" />
            <Button Content="#4" />
        </StackPanel>
        <DockPanel Grid.Row="2"
                   Grid.Column="0">
            <Button Content="#1"
                    DockPanel.Dock="Top" />
            <Button Content="#2"
                    DockPanel.Dock="Left" />
            <Button Content="#3"
                    DockPanel.Dock="Right" />
            <Button Content="#4"
                    DockPanel.Dock="Bottom" />
            <Button Content="#5" />
        </DockPanel>
        <Canvas Grid.Row="2"
                Grid.Column="2">
            <Button Width="100"
                    Height="100"
                    Canvas.Left="100"
                    Canvas.Top="25" />
            <CheckBox Canvas.Right="10"
                      Canvas.Bottom="20"
                      IsChecked="True"
                      Content="I'm a checkbox!" />
        </Canvas>
        <ItemsControl Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding Strings, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Content="Click!"
                FontSize="80"
                Click="Button_Click" /> 
    </Grid>
</Window>
