DACS.HelloWorld/Views/MainWindow.xaml

<Window x:Class="DACS.HelloWorld.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DACS.HelloWorld.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:DACS.HelloWorld.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="100"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Margin="10,20,30,40"
                Content="Привет, мир!"
                FontSize="50"
                Click="Button1_OnClick"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
        <Button Grid.Row="0"
                Grid.Column="2"
                FontSize="40"
                Content="MVVM Command"
                Command="{Binding RecalculatePointsCommand, Mode=OneWay}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Width="100" />
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Я - TextBlock!"
                           FontSize="40" />
                <TextBlock Text="Я - TextBlock! (2)">
                    <TextBlock.FontSize>
                        <MultiBinding Converter="{converters:ArithmeticCombinatorConverter}">
                            <MultiBinding.FallbackValue>
                                <system:Double>
                                    100.0
                                </system:Double>
                            </MultiBinding.FallbackValue>
                            <MultiBinding.TargetNullValue>
                                <system:Double>
                                    10.0
                                </system:Double>
                            </MultiBinding.TargetNullValue>
                            <MultiBinding.ConverterParameter>
                                <system:String>
                                    +
                                </system:String>
                            </MultiBinding.ConverterParameter>
                            <MultiBinding.Bindings>
                                <!-- <Binding> -->
                                <!--     <Binding.Source> -->
                                <!--         <system:Double> -->
                                <!--             30.0 -->
                                <!--         </system:Double> -->
                                <!--     </Binding.Source> -->
                                <!-- </Binding> -->
                                <Binding Path="NotExistingProperty" />
                                <Binding>
                                    <Binding.Source>
                                        <system:Double>
                                            30.0
                                        </system:Double>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.FontSize>
                </TextBlock>
                <Ellipse Width="100"
                         Height="100">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGreenColor}"
                                             Value="False">
                                    <DataTrigger.Setters>
                                        <Setter Property="Fill"
                                                Value="{x:Static Brushes.Red}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsGreenColor}"
                                             Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="Fill"
                                                Value="{x:Static Brushes.Green}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2"
                   Grid.Column="2">
            <DockPanel.Resources>
                <ResourceDictionary>
                    <Style x:Key="ButtonStyle"
                           TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="FontSize"
                                    Value="40" />
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Left"
                    Padding="50"
                    Content="1234" />
            <TextBlock DockPanel.Dock="Top"
                       Background="Chartreuse"
                       Text="Text" />
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}"
                    Content="1" />
            <Button DockPanel.Dock="Bottom"
                    Style="{StaticResource ButtonStyle}"
                    Content="123" />
            <Image Source="{StaticResource Image}" />
        </DockPanel>
        <WrapPanel Grid.Row="3"
                   Grid.Column="0">
            <TextBlock Text="Я - TextBlock!"
                       FontSize="40" />
            <TextBlock Text="Я - TextBlock! (2)"
                       FontSize="40" />
            <Ellipse Fill="{Binding IsGreenColor, Converter={converters:NullableBoolToBrushConverter}, Mode=OneWay}"
                     Width="100"
                     Height="100" />
        </WrapPanel>
        <Canvas Grid.Row="3"
                Grid.Column="1">
            <CheckBox Canvas.Left="20"
                      Canvas.Top="30"
                      Content="Я - Checkbox, тыкни :)"
                      IsChecked="{Binding IsGreenColor}" />
            <Button Canvas.Bottom="10"
                    Canvas.Right="10"
                    Width="50"
                    Height="50" />
        </Canvas>
        <ItemsControl Grid.Row="3"
                      Grid.Column="2">
            <ItemsControl.ItemsSource>
                <Binding Path="Points"
                         Mode="OneWay" />
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="{Binding Size}"
                            Height="{Binding Size}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Canvas.Left"
                                Value="{Binding X}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding Y}" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
    <!-- Grid StackPanel DockPanel WrapPanel Canvas ItemsControl -->
</Window>
