RGU.dotNET.SecondTerm.Threads.VS.Async/MainWindow.xaml

<Window x:Class="RGU.dotNET.SecondTerm.Threads.VS.Async.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGU.dotNET.SecondTerm.Threads.VS.Async"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="FontSize"
                                Value="30" />
                    </Style.Setters>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1"
                Grid.Column="1"
                x:Name="ThreadButton"
                Content="Thread"
                Click="ThreadButton_OnClick"/>
        <Button Grid.Row="1"
                Grid.Column="3"
                x:Name="AsyncButton"
                Content="Async"
                Click="AsyncButton_OnClick"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Content="Нажми"
                Click="ButtonBase_OnClick" />
    </Grid>
</Window>
