RGU.DistibutedSystems.Launcher.App/View/Pages/HelloWPFPage.xaml

<Page x:Class="RGU.DistibutedSystems.Launcher.App.View.Pages.HelloWPFPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:RGU.DistributedSystems.Launcher.App.Converter"
      xmlns:systemWindowsPresentationCore="clr-namespace:System.Windows;assembly=PresentationCore"
      xmlns:viewModel="clr-namespace:RGU.DistibutedSystems.Launcher.App.ViewModel"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
            <converters:FromBoolConverter x:Key="FromBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid ShowGridLines="True">
        <!-- Arrange Measure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Content="{Binding NullValueContent, Mode=OneWay, TargetNullValue=1234567}" />
        <DockPanel Grid.Row="0"
                   Grid.Column="1">
            <Button DockPanel.Dock="Left"
                    Content="Left">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource FromBoolConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="LeftButtonVisible"
                                     Mode="OneWay" />
                            <Binding Source="{x:Static systemWindowsPresentationCore:Visibility.Visible}" />
                            <Binding Source="{x:Static systemWindowsPresentationCore:Visibility.Collapsed}" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button DockPanel.Dock="Right"
                    Content="Right">
                <Button.Visibility>
                    <MultiBinding Converter="{converters:FromBoolConverter}"
                                  Mode="OneWay">
                        <MultiBinding.Bindings>
                            <Binding Path="RightButtonVisible"
                                     Mode="OneWay" />
                            <Binding Source="{x:Static systemWindowsPresentationCore:Visibility.Visible}" />
                            <Binding Source="{x:Static systemWindowsPresentationCore:Visibility.Hidden}" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button Command="{Binding ZhmakCommand, Mode=OneWay}">
                <Button.Content>
                    <MultiBinding Converter="{converters:ArithmeticConverter}"
                                  ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Plus}">
                        <MultiBinding.Bindings>
                            <Binding Path="ButtonsVisibilityState"
                                     Mode="OneWay" />
                            <Binding Path="ButtonsVisibilityState"
                                     Mode="OneWay" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.Content>
            </Button>
        </DockPanel>
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="ButtonBase1_OnClick"
                Margin="10"
                Padding="5">
            <Button Content="{Binding Value}"
                    Padding="5" />
        </Button>
        <WrapPanel Grid.Row="0"
                   Grid.Column="2"
                   Orientation="Horizontal">
            <Button Content="123"
                    Click="ButtonBase2_OnClick" />
            <Button Content="456" />
            <Button Content="123" />
            <Button Content="456" />
        </WrapPanel>
        <DockPanel Grid.Row="2"
                   Grid.Column="2"
                   LastChildFill="False">
            <Button DockPanel.Dock="Left"
                    Content="123" />
            <Button DockPanel.Dock="Top"
                    Content="456" />
            <TextBlock Text="{Binding Int, Mode=OneWay}"
                       DockPanel.Dock="Right" />
            <Button DockPanel.Dock="Right"
                    Content="456" />
        </DockPanel>
        <Canvas Grid.Row="2"
                Grid.Column="0">
            <Button Canvas.Left="10"
                    Canvas.Top="20"
                    Content="Button :/"
                    Command="{Binding IncrementIntCommand, Mode=OneWay}" />
        </Canvas>
    </Grid>
</Page>
