RGU.DistibutedSystems.Launcher.App/View/Pages/TargetToNavigatePage.xaml

<Page x:Class="RGU.DistibutedSystems.Launcher.App.View.Pages.TargetToNavigatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:templateSelectors="clr-namespace:RGU.DistibutedSystems.Launcher.App.View.TemplateSelectors"
      mc:Ignorable="d"
      FontSize="24">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding ValuesToDisplay, Mode=OneWay}">
            <ItemsControl.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="StringWrapperTemplate">
                        <TextBlock Text="{Binding Value, Mode=OneWay}" />
                    </DataTemplate>
                    <DataTemplate x:Key="ModifiableIntTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="-"
                                    Command="{Binding DecrementCommand, Mode=OneWay}" />
                            <TextBlock Text="{Binding Value, Mode=OneWay}" />
                            <Button Content="+"
                                    Command="{Binding IncrementCommand, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <templateSelectors:ItemTemplateSelectorExample />
            </ItemsControl.ItemTemplateSelector>
            <!--ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">
                        <TextBlock Text="{Binding .}" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="{Binding Text, RelativeSource={RelativeSource Self}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate-->
        </ItemsControl>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="48*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    Content="Добавить строчку -__-"
                    Command="{Binding AddStringWrapperCommand, Mode=OneWay}" />
            <Button Grid.Column="1"
                    Margin="5"
                    Content="Добавить NumericUpDown"
                    Command="{Binding AddModifiableIntCommand, Mode=OneWay}" />
        </Grid>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Вернуться назад о__О"
                    Command="{Binding NavigateBackCommand, Mode=OneWay}" />
    </Grid>
</Page>
