DACS.DependencyProperties/Views/Controls/OurCustomControl.xaml

<UserControl x:Class="DACS.DependencyProperties.Views.Controls.OurCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DACS.DependencyProperties.Views.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,5">
            <TextBlock.Text>
                <Binding Path="SomeString">
                    <Binding.TargetNullValue>
                        <system:String>
                            I am null, kill me plz o___O
                        </system:String>
                    </Binding.TargetNullValue>
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor"
                                        AncestorType="{x:Type local:OurCustomControl}" />
                    </Binding.RelativeSource>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Margin="0,0,0,5"
                   Text="{Binding SomeInt, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OurCustomControl}}}" />
        <Button Grid.Row="2"
                Content="Hardcode string -_-" />
    </Grid>
</UserControl>
