DbMediatorExample.UI.WPF/Views/Pages/AdminPage.xaml

<Page x:Class="DbMediatorExample.UI.WPF.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:DbMediatorExample.UI.WPF.Converters"
      FontSize="100"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Margin="5,5,5,0"
                    FontSize="50"
                    Content="Go back"
                    Command="{Binding GoBackCommand}" />
            <Button Grid.Row="1"
                    Margin="5,5,5,0"
                    FontSize="50"
                    Content="Save changes"
                    Command="{Binding SaveChangesCommand}" />
        </Grid>
        <TabControl FontSize="40"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1">
            <TabItem Header="Roles">
                <ScrollViewer>
                    <ItemsControl FontSize="60"
                                  ItemsSource="{Binding Users}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="{x:Type Control}">
                                                <Setter Property="FontSize"
                                                        Value="40" />
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding User.Login}" />
                                    <RadioButton Grid.Column="1"
                                                 VerticalContentAlignment="Center"
                                                 Content="Admin"
                                                 IsChecked="{Binding Role, Converter={x:Static converters:ConvertersContext.AdminToTrueUserToFalse}}" />
                                    <RadioButton Grid.Column="2"
                                                 VerticalContentAlignment="Center"
                                                 Content="User"
                                                 IsChecked="{Binding Role, Converter={x:Static converters:ConvertersContext.UserToTrueAdminToFalse}}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Logs">
                <ScrollViewer>
                    <ItemsControl FontSize="30"
                                  ItemsSource="{Binding Logs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Log.UserLogin, TargetNullValue=System}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Log.Created, StringFormat=g}" />
                                    <TextBlock Grid.Column="2"
                                               TextWrapping="Wrap"
                                               Text="{Binding Log.Description}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>