DbMediatorExample.UI.WPF/Views/Pages/TargetDataPage.xaml

<Page x:Class="DbMediatorExample.UI.WPF.Views.Pages.TargetDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:DbMediatorExample.UI.WPF.Converters"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Button DockPanel.Dock="Top"
                    Margin="5,5,0,0"
                    FontSize="50"
                    Content="Go back"
                    Command="{Binding GoBackCommand}" />
            <ComboBox VerticalAlignment="Center"
                      ItemsSource="{Binding Regions}"
                      SelectedValue="{Binding SelectedRegion, Mode=OneWayToSource}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Targets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ClickCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Grid.Visibility>
                                            <MultiBinding Converter="{x:Static converters:ConvertersContext.TrueToVisibleFalseToCollapsed}">
                                                <Binding Path="Target.Region" />
                                                <Binding Path="DataContext.SelectedRegionName"
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                                            </MultiBinding>
                                        </Grid.Visibility>
                                        <Border BorderBrush="Red"
                                                BorderThickness="3"
                                                CornerRadius="10">
                                            <Border.Background>
                                                <SolidColorBrush Color="Red"
                                                                 Opacity="0.4" />
                                            </Border.Background>
                                            <Border.Visibility>
                                                <MultiBinding Converter="{x:Static converters:ConvertersContext.TrueToVisibleFalseToHidden}">
                                                    <Binding Path="IsSelected" />
                                                    <Binding>
                                                        <Binding.Source>
                                                            <system:Boolean>
                                                                True
                                                            </system:Boolean>
                                                        </Binding.Source>
                                                    </Binding>
                                                </MultiBinding>
                                            </Border.Visibility>
                                        </Border>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="50">
                                            <Run Text="{Binding Target.Id}" />
                                            <Run Text="{Binding Target.Name}" />
                                            <Run Text="{Binding Target.Surname}" />
                                            <Run Text="{Binding Target.Login}" />
                                            <Run Text="{Binding Target.Region}" />
                                        </TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>