DACS.WPF.ThreadLock/Views/MainWindow.xaml

<Window x:Class="DACS.WPF.ThreadLock.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:DACS.WPF.ThreadLock.ViewModels"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="FontSize"
                                Value="40" />
                    </Style.Setters>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Sync&#x0a;wait"
                Command="{Binding StartThreadCommand}" />
        <Button Grid.Row="1"
                Grid.Column="3"
                Content="Async&#x0a;wait"
                Command="{Binding StartTaskCommand}" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Margin="0,10"
                Content="Cancel&#x0a;async"
                Command="{Binding CancelTaskCommand}" />
    </Grid>
</Window>